apiVersion: v1
name: solodev-network
version: 9.1
description: Network for Solodev Managed Kubernetes
icon: https://www.solodev.com/_/images/solodev-logo-red.jpg
keywords:
  - Solodev, Network, DCX, AWS