apiVersion: v1
name: solodev-cron
version: 1.0.0
description: Template to install cron jobs onto containers
icon: https://www.solodev.com/_/images/solodev-logo-red.jpg
keywords:
  - Solodev, Cron, Docker, Kubernetes