apiVersion: v1
name: vortala-solodev
version: 9.1
description: Solodev DCX is a content management and customer experience platform that lets your team work together on digital transformation. Build amazing websites and apps, collaborate, review code, and publish ideas with 24/7 support – all powered by AWS.
icon: https://www.solodev.com/_/images/solodev-logo-red.jpg
keywords:
  - Solodev, CMS, DCX, AWS, Docker, Kubernetes