apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-ui
  labels:
    app: {{ .Release.Name }}-ui
  {{ if eq .Values.solodev.settings.clientId "" }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
  {{ end }}
spec:
  ports:
  - name: "http"
    port: {{ .Values.ui.http.port }}
    targetPort: 80
  - name: "https"
    port: {{ .Values.ui.https.port }}
    targetPort: 443
  {{ if ne .Values.solodev.settings.clientId "" }}
  externalName: {{ .Release.Name }}-ui
  {{ end }}
  selector:
    app: {{ .Release.Name }}-ui
  {{ if eq .Values.solodev.settings.clientId "" }}
  type: LoadBalancer
  {{ end }}