apiVersion: v1
name: lets-encrypt
version: 1.1
description: A nonprofit Certificate Authority providing TLS certificates to 200 million websites
icon: https://www.solodev.com/_/images/solodev-logo-red.jpg
keywords:
  - Solodev, SSL, AWS