env: prod
storage:
  className: gp2
  size: 5G
serviceAccountName: default
nextjs:
  image:
    registry: docker.io
    repository: ocoa/nextjs
    tag: latest
    pullPolicy: Always
  port: 3000
  protocol: TCP
  settings:
    debug: false
    appSecret: secret
    appUser: ocoa
    appPassword: password
    appEmail: ''
    dbHost: mysql
    dbName: ocoa
    dbUser: ocoa
    dbPassword: password
    cloudClientId: ''
    cloudClientSecret: ''
    cloudRedirectURI: ''
    cloudAuthorizeURL: ''
    cloudAccessToken: ''
    cloudKeySet: ''
    cloudScope: ''
    cloudApiToken: ''
    cloudResourceOwner: ''