env: production
storage:
  className: gp2
  size: 5G
serviceAccountName: default
nextjs:
  image:
    registry: docker.io
    repository: ocoa/nextjs
    tag: latest
    pullPolicy: Always
  clusterZone: ''
  env: 'production'
  port: 3000
  protocol: TCP
  pullSecret: 'solodev'
  settings:
    appSecret: ''
    cloudConfigUrl: ''
    cloudAuthorizeUrl: ''
    cloudClientId: ''
    cloudClientSecret: ''
    cloudScopes: ''
