env: production
storage:
  className: gp2
  size: 5G
serviceAccountName: default
nextjs:
  image:
    registry: docker.io
    repository: ocoa/nextjs
    tag: latest
    pullPolicy: Always
  clusterZone: ''
  port: 3000
  protocol: TCP
  pullSecret: ''
  settings:
    cloudClientId: ''
    cloudClientSecret: ''
